# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laborw6_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target laborw6_3


#############################################
# Order-only phony target for laborw6_3

build cmake_object_order_depends_target_laborw6_3: phony || .

build CMakeFiles/laborw6_3.dir/labor6_3.cpp.o: CXX_COMPILER__laborw6_3_unscanned_Debug /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/labor6_3.cpp || cmake_object_order_depends_target_laborw6_3
  DEP_FILE = CMakeFiles/laborw6_3.dir/labor6_3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC
  OBJECT_DIR = CMakeFiles/laborw6_3.dir
  OBJECT_FILE_DIR = CMakeFiles/laborw6_3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target laborw6_3


#############################################
# Link the static library liblaborw6_3.a

build liblaborw6_3.a: CXX_STATIC_LIBRARY_LINKER__laborw6_3_Debug CMakeFiles/laborw6_3.dir/labor6_3.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/laborw6_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblaborw6_3.a
  TARGET_PDB = laborw6_3.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/include -I/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/include -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/include -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/include -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/include -I/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/include -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target labor6_3test


#############################################
# Order-only phony target for labor6_3test

build cmake_object_order_depends_target_labor6_3test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_laborw6_3

build test/CMakeFiles/labor6_3test.dir/labor6_3test.cpp.o: CXX_COMPILER__labor6_3test_unscanned_Debug /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/test/labor6_3test.cpp || cmake_object_order_depends_target_labor6_3test
  DEP_FILE = test/CMakeFiles/labor6_3test.dir/labor6_3test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIE
  INCLUDES = -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/include -isystem /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/labor6_3test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/labor6_3test.dir


# =============================================================================
# Link build statements for EXECUTABLE target labor6_3test


#############################################
# Link the executable test/labor6_3test

build test/labor6_3test: CXX_EXECUTABLE_LINKER__labor6_3test_Debug test/CMakeFiles/labor6_3test.dir/labor6_3test.cpp.o | lib/libgtest_main.a liblaborw6_3.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a liblaborw6_3.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  liblaborw6_3.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/labor6_3test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/labor6_3test
  TARGET_PDB = labor6_3test.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec -B/Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build labor6_3test: phony test/labor6_3test

build laborw6_3: phony liblaborw6_3.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build

build all: phony liblaborw6_3.a googletest/all test/all

# =============================================================================

#############################################
# Folder: /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/build/test

build test/all: phony test/labor6_3test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/CMakeLists.txt /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/CMakeLists.txt /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/CMakeLists.txt /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/cmake/gmock.pc.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/cmake/gmock_main.pc.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/CMakeLists.txt /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/cmake/Config.cmake.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/cmake/gtest.pc.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/cmake/gtest_main.pc.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/cmake/internal_utils.cmake /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/CMakeLists.txt /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/CMakeLists.txt /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/CMakeLists.txt /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/cmake/gmock.pc.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googlemock/cmake/gmock_main.pc.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/CMakeLists.txt /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/cmake/Config.cmake.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/cmake/gtest.pc.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/cmake/gtest_main.pc.in /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/googletest/googletest/cmake/internal_utils.cmake /Users/vladislav/Desktop/foruniversity/AP/cds/lb6/Labw63rec/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
